<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>android-live-storm</groupId>
  <artifactId>android-live-storm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>android-live-storm</name>
  <scm>
    <connection>scm:git:git://github.com/arcturus/android-live-storm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/arcturus/android-live-storm.git</developerConnection>
    <tag>c618122c1504936c2dda7a481cfbd18411f269d1</tag>
    <url>https://github.com/arcturus/android-live-storm</url>
  </scm>
  <build>
    <sourceDirectory>src/jvm</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>twitter4j</id>
      <url>http://twitter4j.org/maven2</url>
    </repository>
    <repository>
      <id>local</id>
      <url>file:./maven_repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>2.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>2.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm-kestrel</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>goose</groupId>
      <artifactId>goose</artifactId>
      <version>2.1.10</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
